<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Islandia</title>
    <link rel="Stylesheet" href="Style.css" />
</head>
<body>
    <div id="dokument">
        <div id="naglowek">

            <h1>Islandia</h1>

            <table>
                <tr>
                    <td><img class="islandia" alt="islandia" src="1.jpg" /></td>
                    <td><img class="islandia" alt="islandia" src="2.jpg" /></td>
                    <td><img class="islandia" alt="islandia" src="3.jpg" /></td>
                    <td><img class="islandia" alt="islandia" src="4.jpg" /></td>
                </tr>

            </table>
        </div>
    </div>

    <ol id="menu">
        <li>
            <a href="#">Informacje</a>
            <ul>
                <li><a href="tabelainformacje.html">Zestawienie informacji w tabeli</a></li>
                <li><a href="stronyoisl.html">Ciekawe strony o Islandii</a></li>
                <li><a href="jedzenieinf.html">Kuchnia Islandzka</a></li>
                <li><a href="miejsca.html">Najpiękniejsze miejsca</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Elementy arystyczne</a>
            <ul>
                <li><a href="galeria.html">Galeria miniatur</a></li>
                <li><a href="svg.html">Grafika svg</a></li>
                <li><a href="animacja.html">Animacja</a></li>
            </ul>
        </li>
        <li>
            <a href="ankieta.html">Ankieta </a>
        </li>
    </ol>

    <br /><br /><br />

    <h1> Galeria fotografii </h1>
    <p> Kliknij w obszar zdjęcia, aby powiększyć </p>
    <div>
        <div id="miniatury">


            <a target="_blank" href="duzy.jpg"><img src="maly.jpg" alt="Islandia" /></a>
            <a target="_blank" href="duzy1.jpg"><img src="maly1.jpg" alt="Islandia" /></a>
            <a target="_blank" href="duzy2.jpg"><img src="maly2.jpg" alt="Islandia" /></a>
            <a target="_blank" href="duzy3.jpg"><img src="maly3.jpg" alt="Islandia" /></a>
            <a target="_blank" href="duzy4.jpg"><img src="maly4.jpg" alt="Islandia" /></a>
            <a target="_blank" href="duzy5.jpg"><img src="maly5.jpg" alt="Islandia" /></a>
            <a target="_blank" href="duzy6.jpg"><img src="maly6.jpg" alt="Islandia" /></a>
            <a target="_blank" href="duzy7.jpg"><img src="maly7.jpg" alt="Islandia" /></a>
            <a target="_blank" href="duzy8.jpg"><img src="maly8.jpg" alt="Islandia" /></a>



        </div>
    </div>


    <footer>

        Autor: <address>Aleksandra Duczek </address>

    </footer>

</body>
</html>
